import time
import pyautogui
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

# Path to the user data directory of the Chrome profile you want to use
user_data_dir = "C:\\Users\\Aryan Sharma\\AppData\\Local\\Google\\Chrome\\User Data\\"  # Replace with the actual path to your profile

# Initialize Chrome webdriver with the specified profile
chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument(f"--user-data-dir={user_data_dir}")
chrome_options.add_argument("profile-directory=Profile 14")

driver = webdriver.Chrome(options=chrome_options)

# Replace 'your_website_url' with the URL of your website
driver.get('https://www.remotasks.com/en/tasks')

# Function to check if the timer shows 3 minutes remaining
def check_timer():
    # Locate the element containing the timer text
    timer_element = WebDriverWait(driver, 10).until(
            EC.presence_of_element_located((By.XPATH, "//div[contains(text(), 'Expires in')]"))  # XPath to locate the div by its text
    )
    
    # Get the text of the timer
    timer_text = timer_element.text
    
    # Check if '3 minutes' is in the timer text
    if '32 minutes' in timer_text:
        return True
    else:
        return False

# Continuous loop to check the timer
while True:
    if check_timer():
        # Replace coordinates with the appropriate position where you want to click
        pyautogui.click()  # Replace x and y with your coordinates
        break
    time.sleep(1)
while True:
    time.sleep(1)

# Close the browser
